REACT_APP_API_URL=https://dev.api.remote1.com
REACT_APP_ENV=development
REACT_APP_FEATURE_FLAG=true
REACT_APP_AUTHORITY=https://localhost:9443
REACT_APP_METADATA=https://localhost:9443/oauth2/oidcdiscovery/.well-known/openid-configuration
REACT_APP_OAUTH_CLIENT_ID=IXmvCyqdfiVOUdNtNcO8QUPzS8ga
REACT_APP_REDIRECT_URI=http://localhost:3001/callback
REACT_APP_REDIRECT_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/